# institute-mgmt-system

./: README.md
Institute1/Institute1/: pom.xml
Institute1/Institute1/src/main/java/: module-info.java
Institute1/Institute1/src/main/java/com/example/institute1/Main/: MainApplication.java
Institute1/Institute1/src/main/java/com/example/institute1/controller/: AdminController.java  CourseController.java  DashboardController.java  ForgotpassController.java  LectureController.java  LoginController.java  ModuleController.java  ParentController.java  PaymentController.java  ResetpassController.java  StaffController.java  StudentController.java  StudentCourseController.java  WelcomeController.java
Institute1/Institute1/src/main/java/com/example/institute1/crud/: CrudUtil.java
Institute1/Institute1/src/main/java/com/example/institute1/db/: DBConnection.java
Institute1/Institute1/src/main/java/com/example/institute1/dto/: AdminDto.java  CourseDto.java  LectureDto.java  ModuleDto.java  ParentDto.java  PaymentDto.java  StaffDto.java  StudentCourseDto.java  StudentDto.java
Institute1/Institute1/src/main/java/com/example/institute1/model/: AdminModel.java  CourseModel.java  LectureModel.java  ModuleModel.java  ParentModel.java  PaymentModel.java  StaffModel.java  StudentCourseModel.java  StudentModel.java
Institute1/Institute1/src/main/java/com/example/institute1/service/: Service.java
Institute1/Institute1/src/main/resources/: final database project
Institute1/Institute1/src/main/resources/report/: StaffDetailSheet.jrxml  StaffDetailsNewReport.jrxml
Institute1/Institute1/src/main/resources/style/: style.css
Institute1/Institute1/src/main/resources/view/: StudentCourse.fxml  admin.fxml  course.fxml  dashboard.fxml  forgotpass.fxml  lecture.fxml  login.fxml  module.fxml  parent.fxml  payment.fxml  resetpass.fxml  staff.fxml  student.fxml  welcome.fxml
